/* Global */
:root {
    --dark-blue: #363f5f;
    --green: #49aa26;
    --light-green: #3dd750;
    --red: #e92929;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 93.75%; /* 15px */
}

body {
    background: #f0f2f5;
    font-family: 'Poppins', sans-serif  ;
}

.sr-only {
    position: absolute;

    width: 1px;
    height: 1px;

    padding: 0;
    margin: -1px;

    overflow: hidden;

    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.container {
    width: min(90vw, 800px);

    margin: auto;
}

/* Titles */
h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;

    color: var(--dark-blue);

    font-weight: 400;
}

/* Links and Buttons */
a {
    color: var(--green);

    text-decoration: none;
}

a:hover {
    color: var(--light-green);
}

button {
    width: 100%;
    height: 50px;

    border: none;
    border-radius: 0.25rem;

    color: white;
    background-color: var(--green);

    padding: 0;

    cursor: pointer;
    
    transition: 200ms;
}

button:hover {
    background-color: var(--light-green);
}

.button.new {
    display: inline-block;
    margin-bottom: .8rem;
}

.button.cancel {
    color: var(--red);

    border: 2px var(--red) solid;
    border-radius: 0.25rem;

    height: 50px;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0.6;

    transition: 200ms;
}

.button.cancel:hover {
    opacity: 1;
}

/* Header */
header {
    background: #2D4A22;
    padding: 2rem 0 10rem;

    text-align: center;
}

#logo {
    color: #ffffff;
    font-weight: 100;
}

/* Balance */
#balance {
    margin-top: -8rem;
}

#balance h2 {
    color: #ffffff;
    margin-top: 0;
}

/* Cards */
.card {
    background-color: white;

    color: var(--dark-blue);

    padding: 1.5rem 2rem;
    margin-bottom: 2rem;

    border-radius: 0.25rem;
}

.card h3 {
    font-weight: normal;
    font-size: 1rem;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p {
    font-size: 2rem;
    line-height: 3rem;

    margin-top: 1rem;
}

.card.total {
    background: var(--green);
    color: white;
}

/* Table */
#transaction {
    display: block;
    width: 100%;
    overflow-x: auto;
}

#data-table {
    width: 100%;
    border-spacing: 0 0.5rem;
}

#data-table tbody td img {
    cursor: pointer;
}

table th {
    background: white;

    text-align: left;
    font-weight: normal;

    padding: 1rem 2rem;
}

table td {
    background: white;

    padding: 1rem 2rem;
}

td.description {
    color: var(--dark-blue);
}

td.income {
    color: #12a454;
}

td.expense {
    color: #e92929;
}

table tbody tr {
    opacity: 0.7;
}

table tbody tr:hover {
    opacity: 1;
}

table thead th:first-child,
table thead td:first-child {
    border-radius: 0.25rem 0 0 0.25rem;
}

table thead th:last-child,
table thead td:last-child {
    border-radius: 0 0.25rem 0.25rem 0;
}

/* Modal */
.modal-overlay {
    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.7);

    position: fixed;
    top: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0;
    visibility: hidden;
    
    z-index: 5;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background-color: #f0f2f5;

    padding: 2.4rem;
}

/* Forms */
#form {
    max-width: 500px;
}

#form h2 {
    margin-top: 0;
}

input {
    border: none;
    border-radius: 0.2rem;

    padding: 0.8rem;

    width: 100%;
}

.input-group {
    margin-top: 0.8rem;

    font: 'Poppins', sans-serif;
}

.input-group .letters {
    font-family: 'Poppins', sans-serif;
}

.input-group small {
    opacity: 0.6;
}

.input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
    width: 48%;
}

/* Footer */
body footer {
    text-align: center;
    padding: 4rem 0 2rem;

    color: var(--dark-blue);

    opacity: 0.6;
}

/* Responsive */
@media(min-width: 800px) {
    html {
        font-size: 87.5%; /* 14px */
    }

    #balance {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem;
    }
}